# bigdata-common

./: build.gradle  settings.gradle
src/main/java/com/nuonuo/bigdata/annotation/: HBaseField.java  RowKey.java
src/main/java/com/nuonuo/bigdata/common/: BaseRowKeyGenerator.java  ContactRowKeyGenerator.java  RowKeyGenerator.java  RowKeyType.java
src/main/java/com/nuonuo/bigdata/utils/: HBaseUtils.java
src/test/java/com/nuonuo/bigdata/entity/: InvoiceMain.java
src/test/java/com/nuonuo/bigdata/utils/: HBaseUtilsTest.java
